# xsd-validator-ui

./: README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/xsd-validator/: styles.css
src/main/frontend/xsd-validator/components/: vaadin-upload-file.css
src/main/frontend/xsd-validator/views/xsd-validaror/: uploader.css
src/main/java/com/rubn/: Application.java
src/main/java/com/rubn/base/ui/: Constants.java  CustomFileUploadHandler.java  Input.java  Layout.java  MainLayout.java  Span.java  Uploader.java  ViewToolbar.java  package-info.java
src/main/java/com/rubn/base/ui/list/: FileListItem.java  List.java  ListCustom.java  ListItem.java
src/main/java/com/rubn/base/ui/utility/: Breakpoint.java  Color.java  ConfirmDialogBuilder.java  FlexRowBreakpoint.java  InputTheme.java
src/main/java/com/rubn/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/rubn/examplefeature/ui/: TaskListView.java
src/main/java/com/rubn/xsdvalidator/: MainLayout.java  SupportFilesEnum.java  XmlValidationErrorHandler.java
src/main/java/com/rubn/xsdvalidator/configuration/: AppVersionConfiguration.java  AppVersionPropertiesConfiguration.java  OpenBrowserConfiguration.java
src/main/java/com/rubn/xsdvalidator/entities/: TaskEntity.java
src/main/java/com/rubn/xsdvalidator/enums/: EnableValidateButtonEnum.java  GetOperatingSystem.java  SupportFilesEnum.java
src/main/java/com/rubn/xsdvalidator/events/: EnableValidateButtonEventRecord.java
src/main/java/com/rubn/xsdvalidator/records/: AppVersionRecord.java  CheckBoxEventRecord.java  DecompressedFile.java
src/main/java/com/rubn/xsdvalidator/service/: DecompressionService.java  GetProcessAtRuntimeConfiguration.java  LinuxProcessStrategyImpl.java  ProcessContext.java  ProcessStrategy.java  TaskRepository.java  TaskService.java  ValidationXsdSchemaService.java  WindowsProcessStrategyImpl.java
src/main/java/com/rubn/xsdvalidator/util/: Color.java  ConfirmDialogBuilder.java  FileUtils.java  InMemoryXsdResourceResolver.java  Layout.java  SvgFactory.java  XmlValidationErrorHandler.java  XsdLSInput.java  XsdResourceResolver.java  XsdValidatorConstants.java  XsdValidatorFileUtils.java
src/main/java/com/rubn/xsdvalidator/view/: AboutDialog.java  CodeEditor.java  ErrorView.java  Input.java  SearchDialog.java  SearchPopover.java  SimpleCodeEditor.java  SimpleCodeEditorDialog.java  Span.java  TaskListView.java  Uploader.java  ViewToolbar.java  XsdValidatorView.java  package-info.java
src/main/java/com/rubn/xsdvalidator/view/list/: CustomList.java  FileListItem.java  ListCustom.java  ListItem.java
src/main/resources/: application.properties  application.yml
src/main/resources/documents/: schema-pain001.xsd
src/test/java/com/rubn/examplefeature/: TaskServiceTest.java
src/test/java/com/rubn/xsdvalidator/: MapTest.java  SupportFilesEnumTest.java  TaskEntityServiceTest.java
src/test/java/com/rubn/xsdvalidator/enums/: SupportFilesEnumTest.java
src/test/java/com/rubn/xsdvalidator/providers/: FailureErrorLineValidationXsdSchemaProvider.java  FailureValidationXsdSchemaProvider.java  SuccessValidationXsdSchemaProvider.java
src/test/java/com/rubn/xsdvalidator/service/: ValidationXsdSchemaServiceTest.java
src/test/java/com/rubn/xsdvalidator/view/: InputTest.java
src/test/resources/documents/validation-failure/: datatypes.xsd  main-order.xsd  order-instance.without-namespace.xml  order-instance.xml  product.xsd
src/test/resources/documents/validation-successfully/: datatypes.xsd  main-order.xsd  order-instance.xml  product.xsd
